.about {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 77vh; */
}

.about-grid {
    display: grid;
    height: 50%;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.about-text {
    padding: 2rem;
}
.about-title {
    font-size: 1.5rem;
    color: var(--green);
}


.img {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: contain;
    object-position: top center;
    border-radius: .5rem;
}