/* .skills {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.skills-grid {
    width: 100%;
} */
